language: objective-c

os: osx
osx_image: xcode7

#xcode_sdk: iphonesimulator
#xcode_project: RMActionController-Demo.xcodeproj
#xcode_scheme: RMActionController-Demo

env:
  matrix:
   - NAME='iPhone 4S' OS=8.4
   - NAME='iPhone 4S' OS=9.0
   - NAME='iPhone 5' OS=8.4
   - NAME='iPhone 5' OS=9.0
   - NAME='iPhone 6' OS=8.4
   - NAME='iPhone 6' OS=9.0
   - NAME='iPhone 6 Plus' OS=8.4
   - NAME='iPhone 6 Plus' OS=9.0
   - NAME='iPad 2' OS=8.4
   - NAME='iPad 2' OS=9.0
   - NAME='iPad Air' OS=8.4
   - NAME='iPad Air' OS=9.0
script:
  - xcodebuild -project RMActionController-Demo.xcodeproj -scheme RMActionController-Demo -sdk iphonesimulator9.0 ONLY_ACTIVE_ARCH=NO
  - xcodebuild test -project RMActionController-Demo.xcodeproj -scheme RMActionController-Demo -destination "platform=iOS Simulator,name=$NAME,OS=$OS"
